######################################################################
#
# CONFIGURACION DE LOS HOST A MONITOREAR
#
######################################################################

define host{
    use                         linux-server
    host_name                   Nodo_Seis
    alias                       Servidor_Postgres
    address                     192.168.50.7
}

#######################################################################
#
# CONFIGURACIONDE LOS SERVICIOS A MONITOREAR 
#
#######################################################################


# CHEQUEO CARGA DEL SISTEMA

define service{
    use                         generic-service
    host_name                   Nodo_Seis
    service_description         Check Current Load
    check_interval              1
    check_command               check_nrpe!check_load
}

# CHEQUEO CANTIDAD DE USUARIOS CONECTADOS

define service{
    use                         generic-service
    host_name                   Nodo_Seis
    service_description         Check Current User
    check_interval              1
    check_command               check_nrpe!check_users
}

# CHEQUEO DE PING

define service{
    use                         generic-service
    host_name                   Nodo_Seis
    service_description         Check Connection server
    check_interval              1
    check_command               check_icmp!500.0,20%!900.0,60%
}

# CHEQUEO DE PROCESOS DE SISTEMA

define service{
    use                         generic-service
    host_name                   Nodo_Seis
    service_description         Check process in server
    check_interval              1
    check_command               check_nrpe!check_total_procs
}

# CHEQUEO DE CONEXIONES A LA BASE DE DATOS

define service{
    use                         generic-service
    host_name                   Nodo_Seis
    service_description         Check connection in database
    check_interval              1
    check_command               check_nrpe!check_postgres_connection
}

# CHEQUEO DE TAMAÑO DE BASE DE DATOS

define service{
    use                         generic-service
    host_name                   Nodo_Seis
    service_description         Check database size 
    check_interval              1
    check_command               check_nrpe!check_postgres_database_size
}

# CHEQUEO DE BLOQUEOS EN BASE DE DATOS

define service{
    use                         generic-service
    host_name                   Nodo_Seis
    service_description         Check locks in database 
    check_interval              1
    check_command               check_nrpe!check_postgres_locks
}

# CHEQUEO DE BACKEND EN BASE DE DATOS

define service{
    use                         generic-service
    host_name                   Nodo_Seis
    service_description         Check backend in database 
    check_interval              1
    check_command               check_nrpe!check_postgres_backends
}

# CHEQUEO DE TIEMPO DE CONSULTAS DE BASE DE DATOS

define service{
    use                         generic-service
    host_name                   Nodo_Seis
    service_description         Check backend in database 
    check_interval              1
    check_command               check_nrpe!check_postgres_query_time
}

# CHEQUEO DE TAMAÑO DE INDICES EN BASE DE DATOS

define service{
    use                         generic-service
    host_name                   Nodo_Seis
    service_description         Check backend in database 
    check_interval              1
    check_command               check_nrpe!check_postgres_indexes_size
}