######################################################################
#
# CONFIGURACION DE LOS HOST A MONITOREAR
#
######################################################################

define host{
    use                         linux-server
    host_name                   Nodo_Cinco
    alias                       Servidor_General_3
    address                     192.168.50.6
}

#######################################################################
#
# CONFIGURACIONDE LOS SERVICIOS A MONITOREAR 
#
#######################################################################


# CHEQUEO CARGA DEL SISTEMA

define service{
    use                         generic-service
    host_name                   Nodo_Cinco
    service_description         Check Current Load
    check_interval              1
    check_command               check_nrpe!check_load
}

# CHEQUEO CANTIDAD DE USUARIOS CONECTADOS

define service{
    use                         generic-service
    host_name                   Nodo_Cinco
    service_description         Check Current User
    check_interval              1
    check_command               check_nrpe!check_users
}

# CHEQUEO DE PING

define service{
    use                         generic-service
    host_name                   Nodo_Cinco
    service_description         Check Connection server
    check_interval              1
    check_command               check_icmp!500.0,20%!900.0,60%
}

# CHEQUEO DE PROCESOS DE SISTEMA

define service{
    use                         generic-service
    host_name                   Nodo_Cinco
    service_description         Check process in server
    check_interval              1
    check_command               check_nrpe!check_total_procs
}