######################################################################
#
# CONFIGURACION DE LOS HOST A MONITOREAR
#
######################################################################

define host{
    use                         linux-server
    host_name                   _NAME_
    alias                       _ALIAS_
    address                     _IP-ADDRESS_
}

#######################################################################
#
# CONFIGURACIONDE LOS SERVICIOS A MONITOREAR 
#
#######################################################################


# CHEQUEO CARGA DEL SISTEMA

define service{
    use                         generic-service
    host_name                   _NAME_
    service_description         Check Current Load
    check_interval              1
    check_command               check_nrpe!check_load
}

# CHEQUEO CANTIDAD DE USUARIOS CONECTADOS

define service{
    use                         generic-service
    host_name                   _NAME_
    service_description         Check Current User
    check_interval              1
    check_command               check_nrpe!check_users
}

# CHEQUEO DE PING

define service{
    use                         generic-service
    host_name                   _NAME_
    service_description         Check Connection server
    check_interval              1
    check_command               check_icmp!500.0,20%!900.0,60%
}

# CHEQUEO DE PROCESOS DE SISTEMA

define service{
    use                         generic-service
    host_name                   _NAME_
    service_description         Check process in server
    check_interval              1
    check_command               check_nrpe!check_total_procs
}

# CHEQUEO DE APLICACION TOMCAT

define service{
    use                         generic-service
    host_name                   _NAME_
    service_description         Check app tomcat in server
    check_interval              1
    check_command               check_nrpe!check_tomcat_app
}

# CHEQUEO DE MEMORIA TOMCAT

define service{
    use                         generic-service
    host_name                   _NAME_
    service_description         Check memory tomcat in server
    check_interval              1
    check_command               check_nrpe!check_tomcat_mem
}

# CHEQUEO DE THREAD TOMCAT

define service{
    use                         generic-service
    host_name                   _NAME_
    service_description         Check thread tomcat in server
    check_interval              1
    check_command               check_nrpe!check_tomcat_thread
}

# CHEQUEO DE STATUS TOMCAT

define service{
    use                         generic-service
    host_name                   _NAME_
    service_description         Check status tomcat in server
    check_interval              1
    check_command               check_nrpe!check_tomcat_status
}




